[Unknown]
年龄 = 未知
性别 = 未知
更多信息 = 未知

[陈都灵]
年龄 = 22
性别 = 女
更多信息 = 无

[刘诗诗]
年龄 = 26
性别 = 女
更多信息 = 未知

[涅痕]
年龄 = 22
性别 = 男
更多信息 = 未知

[admin]
年龄 = 12
性别 = 男
更多信息 = 软件17-8班

[s]
年龄 = 未知
性别 = 未知
更多信息 = 未知

[q]
年龄 = 0
性别 = 未知
更多信息 = 未知

[靳博强]
年龄 = 23
性别 = 男
更多信息 = 软件17-8班数据结构课签到

